<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="exronin.mycinemov.ui.movie.MovFragment"
        android:label="@string/title_movie"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <!--suppress NavigationFile, AndroidDomInspection -->
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="exronin.favorite.FavoriteFragment"
        android:label="@string/favorite" />

    <fragment
        android:id="@+id/profileScreen"
        tools:layout="@layout/profile_screen"
        android:name="exronin.mycinemov.ui.screen.ProfileScreen"
        android:label="ProfileScreen" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="exronin.mycinemov.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_movieFragment"
            app:destination="@id/navigation_movie"
            app:popUpTo="@id/navigation_movie"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>